#
# Configuration for the odroid-audio driver on the ODROID-XU3
#

<confdir:pcm/hdmi.conf>

odroid-audio.pcm.hdmi.0 {
	@args [ CARD AES0 AES1 AES2 AES3 ]
	@args.CARD { type string }
	@args.AES0 { type integer }
	@args.AES1 { type integer }
	@args.AES2 { type integer }
	@args.AES3 { type integer }

	type plug
	slave.pcm {
		type hw
		card $CARD
	}
}
